[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Menu.theme" type="Theme" id=1]
[ext_resource path="res://Sources/Lab.gd" type="Script" id=2]
[ext_resource path="res://Resources/SmallFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/scientist-day.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/scientist-night.png" type="Texture" id=6]
[ext_resource path="res://Assets/button1-mask.png" type="BitMap" id=7]
[ext_resource path="res://Assets/button1-normal.png" type="Texture" id=8]
[ext_resource path="res://Assets/button1-pressed.png" type="Texture" id=9]
[ext_resource path="res://Assets/button1-hover.png" type="Texture" id=10]
[ext_resource path="res://Assets/main-background-desk.png" type="Texture" id=11]

[node name="Lab" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 11 )
centered = false

[node name="Background" type="ColorRect" parent="."]
margin_right = 1680.0
margin_bottom = 1050.0
rect_pivot_offset = Vector2( -136, 24 )
color = Color( 0.227451, 0.25098, 0.278431, 0.631373 )
__meta__ = {
"_edit_lock_": true
}

[node name="Opponent" type="Node2D" parent="."]
position = Vector2( 1332, -166 )

[node name="day" type="Sprite" parent="Opponent"]
visible = false
position = Vector2( 246, 663 )
texture = ExtResource( 4 )

[node name="night" type="Sprite" parent="Opponent"]
position = Vector2( 339, 595 )
texture = ExtResource( 6 )

[node name="Menu" type="Button" parent="."]
visible = false
margin_left = 48.0
margin_top = 50.0
margin_right = 498.0
margin_bottom = 142.0
theme = ExtResource( 1 )
text = "MENU"

[node name="GotoControl" type="TextureButton" parent="."]
margin_left = 635.0
margin_top = 497.0
margin_right = 1011.0
margin_bottom = 673.0
rect_pivot_offset = Vector2( -1451, -384 )
theme = ExtResource( 1 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )
texture_click_mask = ExtResource( 7 )

[node name="Label" type="Label" parent="GotoControl"]
margin_left = 31.0
margin_top = 26.0
margin_right = 339.0
margin_bottom = 150.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.192157, 0.188235, 0.188235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Goto Work"

[node name="EndDay" type="Button" parent="."]
visible = false
margin_left = 498.0
margin_top = 884.0
margin_right = 948.0
margin_bottom = 976.0
theme = ExtResource( 1 )
disabled = true
text = "END DAY"

[node name="Player" type="Label" parent="."]
margin_left = 48.0
margin_top = 210.0
margin_right = 88.0
margin_bottom = 302.0
theme = ExtResource( 1 )
text = "YOU"

[node name="PlayerShift" type="Label" parent="."]
margin_left = 48.0
margin_top = 342.0
margin_right = 404.0
margin_bottom = 474.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Player SHIFT"

[node name="OpponentLabel" type="Label" parent="."]
margin_left = 1274.0
margin_top = 50.0
margin_right = 1554.0
margin_bottom = 182.0
theme = ExtResource( 1 )
text = "Opponent"

[node name="OpponentShift" type="Label" parent="."]
margin_left = 1274.0
margin_top = 182.0
margin_right = 1698.0
margin_bottom = 314.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Opponent SHIFT"

[node name="PopulationLabel" type="Label" parent="."]
margin_left = 607.0
margin_top = 271.0
margin_right = 955.0
margin_bottom = 403.0
theme = ExtResource( 1 )
text = "Population"

[node name="Population" type="Label" parent="."]
margin_left = 955.0
margin_top = 271.0
margin_right = 1303.0
margin_bottom = 403.0
theme = ExtResource( 1 )
text = "0"

[node name="DayLabel" type="Label" parent="."]
margin_left = 562.0
margin_top = 784.0
margin_right = 910.0
margin_bottom = 916.0
theme = ExtResource( 1 )
text = "Day"

[node name="Day" type="Label" parent="."]
margin_left = 753.0
margin_top = 784.0
margin_right = 857.0
margin_bottom = 916.0
theme = ExtResource( 1 )
text = "0"

[node name="DiscardPileLabel" type="Label" parent="."]
visible = false
margin_left = 1376.0
margin_top = 50.0
margin_right = 1724.0
margin_bottom = 182.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Discard pile"

[node name="DiscardPile" type="HBoxContainer" parent="."]
margin_left = 1274.0
margin_top = 271.0
margin_right = 1554.0
margin_bottom = 691.0

[node name="Card" parent="DiscardPile" instance=ExtResource( 5 )]
margin_right = 0.0

[node name="You" type="Node2D" parent="."]

[node name="day" type="Sprite" parent="You"]
visible = false
position = Vector2( 356, 684 )
texture = ExtResource( 4 )

[node name="night" type="Sprite" parent="You"]
position = Vector2( 339, 595 )
texture = ExtResource( 6 )

[connection signal="pressed" from="Menu" to="." method="on_menu_pressed"]
[connection signal="pressed" from="GotoControl" to="." method="on_goto_control_pressed"]
[connection signal="pressed" from="EndDay" to="." method="on_end_day_pressed"]
