[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Menu.theme" type="Theme" id=1]
[ext_resource path="res://Sources/StartMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/scientist.png" type="Texture" id=3]

[node name="Start" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 752.0 ]
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1680.0
margin_bottom = 1050.0
rect_pivot_offset = Vector2( -136, 24 )
color = Color( 0.239216, 0.278431, 0.32549, 1 )

[node name="DayBackground" type="ColorRect" parent="."]
margin_left = 146.0
margin_top = 43.0
margin_right = 803.0
margin_bottom = 932.0
rect_pivot_offset = Vector2( -136, 24 )
color = Color( 0.129412, 0.603922, 0.168627, 1 )

[node name="DayShift" type="Button" parent="."]
margin_left = 521.0
margin_top = 717.0
margin_right = 837.0
margin_bottom = 871.0
theme = ExtResource( 1 )
text = "DAY SHIFT"

[node name="DayDescription" type="Label" parent="."]
margin_left = 223.0
margin_top = 87.0
margin_right = 722.0
margin_bottom = 636.0
theme = ExtResource( 1 )
text = "Develop good traits in the population that will help them to survive any cataclysm "
align = 2
autowrap = true

[node name="NightBackground" type="ColorRect" parent="."]
margin_left = 962.0
margin_right = 1633.0
margin_bottom = 752.0
rect_pivot_offset = Vector2( -136, 24 )
color = Color( 0.541176, 0.0352941, 0.823529, 1 )

[node name="NightShift" type="Button" parent="."]
margin_left = 1036.0
margin_top = 614.0
margin_right = 1378.0
margin_bottom = 770.0
theme = ExtResource( 1 )
text = "NIGHT SHIFT"

[node name="NightDescription" type="Label" parent="."]
margin_left = 998.0
margin_top = 22.0
margin_right = 1551.0
margin_bottom = 669.0
theme = ExtResource( 1 )
text = "Prove that life is fragile and nothing can live forever and even small distress can lead to a full extinction"
autowrap = true

[node name="Day" type="Sprite" parent="."]
position = Vector2( 110, 616 )
texture = ExtResource( 3 )

[connection signal="pressed" from="DayShift" to="." method="on_day_shift_pressed"]
[connection signal="pressed" from="NightShift" to="." method="on_night_shift_pressed"]
