[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Menu.theme" type="Theme" id=1]
[ext_resource path="res://Resources/SmallFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/HintFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sources/Tamagotchi.gd" type="Script" id=4]

[node name="Control" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1680.0
margin_bottom = 1050.0
rect_pivot_offset = Vector2( -136, 24 )
color = Color( 0.227451, 0.25098, 0.278431, 1 )

[node name="PopulationLabel" type="Label" parent="."]
margin_left = 640.0
margin_top = 42.0
margin_right = 988.0
margin_bottom = 174.0
theme = ExtResource( 1 )
text = "Population"

[node name="Population" type="Label" parent="."]
margin_left = 994.0
margin_top = 42.0
margin_right = 1342.0
margin_bottom = 174.0
theme = ExtResource( 1 )
text = "0"

[node name="DayLabel" type="Label" parent="."]
margin_left = 1433.0
margin_top = 42.0
margin_right = 1564.0
margin_bottom = 174.0
theme = ExtResource( 1 )
text = "Day"

[node name="Day" type="Label" parent="."]
margin_left = 1450.0
margin_top = 157.0
margin_right = 1549.0
margin_bottom = 289.0
theme = ExtResource( 1 )
text = "0"
align = 1

[node name="PopulationLabel1" type="Label" parent="."]
margin_left = 760.0
margin_top = 254.0
margin_right = 962.0
margin_bottom = 313.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Population"

[node name="PopulationLabel2" type="Label" parent="."]
margin_left = 760.0
margin_top = 355.0
margin_right = 962.0
margin_bottom = 414.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Population"

[node name="PopulationLabel3" type="Label" parent="."]
margin_left = 760.0
margin_top = 460.0
margin_right = 962.0
margin_bottom = 519.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Population"

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 88.0
margin_top = 204.0
margin_right = 1052.0
margin_bottom = 968.0
columns = 2

[node name="HungerLabel" type="Label" parent="GridContainer"]
margin_top = 19.0
margin_right = 300.0
margin_bottom = 78.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "hunger"

[node name="HungerContainer" type="VBoxContainer" parent="GridContainer"]
margin_left = 304.0
margin_right = 634.0
margin_bottom = 97.0
custom_constants/separation = 0

[node name="Scale" type="HBoxContainer" parent="GridContainer/HungerContainer"]
margin_right = 330.0
margin_bottom = 50.0
custom_constants/separation = 20

[node name="1" type="ColorRect" parent="GridContainer/HungerContainer/Scale"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0, 0, 1 )

[node name="2" type="ColorRect" parent="GridContainer/HungerContainer/Scale"]
margin_left = 70.0
margin_right = 120.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0.25098, 0, 1 )

[node name="3" type="ColorRect" parent="GridContainer/HungerContainer/Scale"]
margin_left = 140.0
margin_right = 190.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0.654902, 0, 1 )

[node name="4" type="ColorRect" parent="GridContainer/HungerContainer/Scale"]
margin_left = 210.0
margin_right = 260.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.639216, 0.819608, 0, 1 )

[node name="5" type="ColorRect" parent="GridContainer/HungerContainer/Scale"]
margin_left = 280.0
margin_right = 330.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.2, 0.819608, 0, 1 )

[node name="AffectPopulation" type="HBoxContainer" parent="GridContainer/HungerContainer"]
margin_top = 50.0
margin_right = 330.0
margin_bottom = 97.0
custom_constants/separation = 20

[node name="1" type="Label" parent="GridContainer/HungerContainer/AffectPopulation"]
margin_right = 50.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="2" type="Label" parent="GridContainer/HungerContainer/AffectPopulation"]
margin_left = 70.0
margin_right = 120.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="3" type="Label" parent="GridContainer/HungerContainer/AffectPopulation"]
margin_left = 140.0
margin_right = 190.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="4" type="Label" parent="GridContainer/HungerContainer/AffectPopulation"]
margin_left = 210.0
margin_right = 260.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="5" type="Label" parent="GridContainer/HungerContainer/AffectPopulation"]
margin_left = 280.0
margin_right = 330.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="HappinessLabel" type="Label" parent="GridContainer"]
margin_top = 122.0
margin_right = 300.0
margin_bottom = 181.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Happiness"

[node name="HappinessContainer" type="VBoxContainer" parent="GridContainer"]
margin_left = 304.0
margin_top = 101.0
margin_right = 634.0
margin_bottom = 202.0

[node name="Scale" type="HBoxContainer" parent="GridContainer/HappinessContainer"]
margin_right = 330.0
margin_bottom = 50.0
custom_constants/separation = 20

[node name="1" type="ColorRect" parent="GridContainer/HappinessContainer/Scale"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0, 0, 1 )

[node name="2" type="ColorRect" parent="GridContainer/HappinessContainer/Scale"]
margin_left = 70.0
margin_right = 120.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0.25098, 0, 1 )

[node name="3" type="ColorRect" parent="GridContainer/HappinessContainer/Scale"]
margin_left = 140.0
margin_right = 190.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0.654902, 0, 1 )

[node name="4" type="ColorRect" parent="GridContainer/HappinessContainer/Scale"]
margin_left = 210.0
margin_right = 260.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.639216, 0.819608, 0, 1 )

[node name="5" type="ColorRect" parent="GridContainer/HappinessContainer/Scale"]
margin_left = 280.0
margin_right = 330.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.2, 0.819608, 0, 1 )

[node name="AffectPopulation" type="HBoxContainer" parent="GridContainer/HappinessContainer"]
margin_top = 54.0
margin_right = 330.0
margin_bottom = 101.0
custom_constants/separation = 20

[node name="1" type="Label" parent="GridContainer/HappinessContainer/AffectPopulation"]
margin_right = 50.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="2" type="Label" parent="GridContainer/HappinessContainer/AffectPopulation"]
margin_left = 70.0
margin_right = 120.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="3" type="Label" parent="GridContainer/HappinessContainer/AffectPopulation"]
margin_left = 140.0
margin_right = 190.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="4" type="Label" parent="GridContainer/HappinessContainer/AffectPopulation"]
margin_left = 210.0
margin_right = 260.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="5" type="Label" parent="GridContainer/HappinessContainer/AffectPopulation"]
margin_left = 280.0
margin_right = 330.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="DisciplineLabel" type="Label" parent="GridContainer"]
margin_top = 227.0
margin_right = 300.0
margin_bottom = 286.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Discipline"

[node name="DisciplineContainer" type="VBoxContainer" parent="GridContainer"]
margin_left = 304.0
margin_top = 206.0
margin_right = 634.0
margin_bottom = 307.0

[node name="Scale" type="HBoxContainer" parent="GridContainer/DisciplineContainer"]
margin_right = 330.0
margin_bottom = 50.0
custom_constants/separation = 20

[node name="1" type="ColorRect" parent="GridContainer/DisciplineContainer/Scale"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0, 0, 1 )

[node name="2" type="ColorRect" parent="GridContainer/DisciplineContainer/Scale"]
margin_left = 70.0
margin_right = 120.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0.25098, 0, 1 )

[node name="3" type="ColorRect" parent="GridContainer/DisciplineContainer/Scale"]
margin_left = 140.0
margin_right = 190.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0.654902, 0, 1 )

[node name="4" type="ColorRect" parent="GridContainer/DisciplineContainer/Scale"]
margin_left = 210.0
margin_right = 260.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.639216, 0.819608, 0, 1 )

[node name="5" type="ColorRect" parent="GridContainer/DisciplineContainer/Scale"]
margin_left = 280.0
margin_right = 330.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.2, 0.819608, 0, 1 )

[node name="AffectPopulation" type="HBoxContainer" parent="GridContainer/DisciplineContainer"]
margin_top = 54.0
margin_right = 330.0
margin_bottom = 101.0
custom_constants/separation = 20

[node name="1" type="Label" parent="GridContainer/DisciplineContainer/AffectPopulation"]
margin_right = 50.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="2" type="Label" parent="GridContainer/DisciplineContainer/AffectPopulation"]
margin_left = 70.0
margin_right = 120.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="3" type="Label" parent="GridContainer/DisciplineContainer/AffectPopulation"]
margin_left = 140.0
margin_right = 190.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="4" type="Label" parent="GridContainer/DisciplineContainer/AffectPopulation"]
margin_left = 210.0
margin_right = 260.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="5" type="Label" parent="GridContainer/DisciplineContainer/AffectPopulation"]
margin_left = 280.0
margin_right = 330.0
margin_bottom = 47.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "-20"
align = 1
clip_text = true

[node name="TrainingLabel" type="Label" parent="."]
margin_left = 88.0
margin_top = 565.0
margin_right = 382.0
margin_bottom = 697.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Training"

[node name="Scale" type="HBoxContainer" parent="TrainingLabel"]
margin_left = 304.0
margin_top = -42.0
margin_right = 672.0
margin_bottom = 94.0
custom_constants/separation = 20

[node name="1" type="ColorRect" parent="TrainingLabel/Scale"]
margin_top = 43.0
margin_right = 50.0
margin_bottom = 93.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0, 0, 1 )

[node name="2" type="ColorRect" parent="TrainingLabel/Scale"]
margin_left = 70.0
margin_top = 43.0
margin_right = 120.0
margin_bottom = 93.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0.25098, 0, 1 )

[node name="3" type="ColorRect" parent="TrainingLabel/Scale"]
margin_left = 140.0
margin_top = 43.0
margin_right = 190.0
margin_bottom = 93.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.819608, 0.654902, 0, 1 )

[node name="4" type="ColorRect" parent="TrainingLabel/Scale"]
margin_left = 210.0
margin_top = 43.0
margin_right = 260.0
margin_bottom = 93.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.639216, 0.819608, 0, 1 )

[node name="5" type="ColorRect" parent="TrainingLabel/Scale"]
margin_left = 280.0
margin_top = 43.0
margin_right = 330.0
margin_bottom = 93.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
color = Color( 0.2, 0.819608, 0, 1 )

[node name="Menu" type="Button" parent="."]
visible = false
margin_left = 48.0
margin_top = 50.0
margin_right = 498.0
margin_bottom = 142.0
theme = ExtResource( 1 )
text = "MENU"

[node name="Apply" type="Button" parent="."]
margin_left = 1174.0
margin_top = 847.0
margin_right = 1624.0
margin_bottom = 939.0
theme = ExtResource( 1 )
text = "APPLY"

[node name="NightBackground" type="ColorRect" parent="."]
margin_left = 1381.0
margin_top = 324.0
margin_right = 1613.0
margin_bottom = 754.0
rect_pivot_offset = Vector2( -136, 24 )
color = Color( 0.27451, 0.592157, 0.623529, 1 )

[node name="Hand" type="HBoxContainer" parent="."]
margin_left = 88.0
margin_top = 674.0
margin_right = 1108.0
margin_bottom = 1008.0
custom_constants/separation = 20

[connection signal="pressed" from="Menu" to="." method="on_menu_pressed"]
[connection signal="pressed" from="Apply" to="." method="on_apply_pressed"]
